<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:p1="http://schemas.android.com/apk/res/android"
    p1:layout_width="match_parent"
    p1:layout_height="match_parent"
    p1:id="@+id/relativeLayout1">
    <TextView
        p1:text="Large Text"
        p1:textAppearance="?android:attr/textAppearanceLarge"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/textView1" />
    <TextView
        p1:text="Small Text"
        p1:textAppearance="?android:attr/textAppearanceSmall"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:layout_below="@id/textView1"
        p1:id="@+id/textView2" />
    <ImageView
        p1:src="@android:drawable/ic_menu_gallery"
        p1:layout_width="wrap_content"
        p1:layout_height="wrap_content"
        p1:id="@+id/imageView1"
        p1:layout_alignParentRight="true" />
</RelativeLayout>